url = https://opensource-demo.orangehrmlive.com
usuario = Admin
contra= admin123
ruta_screen = C:/Playwright/BasePlaywrightStep/evidence/screenshot/
ruta_video = C:/Playwright/BasePlaywrightStep/evidence/videos/
readFile_Login = C:/Playwright/BasePlaywrightStep/data/login.xlsx